<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalHealth_17562927455630' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='GapminderHealth (GapminderHealth)' inline='true' name='federated.0w5h8xw09vfhx31dunqsl1qi0qbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GapminderHealth' name='excel-direct.18i9tx81ric3i012cr09r0kj2tg8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ibrah/Desktop/Data Course/Week 2/Day 2/GapminderHealth.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18i9tx81ric3i012cr09r0kj2tg8' name='GapminderHealth' table='[GapminderHealth$]' type='table'>
          <columns gridOrigin='A1:M6005:no:A1:M6005:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Life Expectancy' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='integer' name='Blood Pressure' ordinal='6' />
            <column datatype='real' name='Cholesterol' ordinal='7' />
            <column datatype='real' name='Lung Cancer' ordinal='8' />
            <column datatype='real' name='Liver Cancer' ordinal='9' />
            <column datatype='real' name='Stomach Cancer' ordinal='10' />
            <column datatype='integer' name='Population' ordinal='11' />
            <column datatype='real' name='Population Growth' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liver Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stomach Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Growth]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total cancer cases' datatype='real' name='[Calculation_474566857658982401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liver Cancer]+[Lung Cancer]+[Stomach Cancer]' />
      </column>
      <column caption='Cancer Case by Population ' datatype='real' name='[Calculation_474566857664405506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_474566857658982401]/[Population]' />
      </column>
      <column caption='Average life Expectancy' datatype='real' name='[Calculation_474566857673695235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Life Expectancy])' />
      </column>
      <column caption='Average BMI' datatype='real' name='[Calculation_474566857680580613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BMI])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GapminderHealth' datatype='table' name='[__tableau_internal_object_id__].[GapminderHealth_6E368AC26A634CA0AC56AE6B82F07655]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B861E9CD76C347CBADC16412D640A30E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Health Dashboard' type='sheet' worksheet='Life Expectancy Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Health Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Life Expectancy Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0w5h8xw09vfhx31dunqsl1qi0qbi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w5h8xw09vfhx31dunqsl1qi0qbi'>
            <column caption='Average life Expectancy' datatype='real' name='[Calculation_474566857673695235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Life Expectancy])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566857673695235]' derivation='User' name='[usr:Calculation_474566857673695235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[usr:Calculation_474566857673695235:qk]' />
              <text column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]' />
              <lod column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]' />
              <geometry column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[Latitude (generated)]</rows>
        <cols>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0w5h8xw09vfhx31dunqsl1qi0qbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5h8xw09vfhx31dunqsl1qi0qbi'>
            <column caption='Average life Expectancy' datatype='real' name='[Calculation_474566857673695235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Life Expectancy])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474566857673695235]' derivation='User' name='[usr:Calculation_474566857673695235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action1_B861E9CD76C347CBADC16412D640A30E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Life Expectancy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]</column>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[usr:Calculation_474566857673695235:qk]</rows>
        <cols>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy over year'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0w5h8xw09vfhx31dunqsl1qi0qbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5h8xw09vfhx31dunqsl1qi0qbi'>
            <column caption='Average life Expectancy' datatype='real' name='[Calculation_474566857673695235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Life Expectancy])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566857673695235]' derivation='User' name='[usr:Calculation_474566857673695235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action1_B861E9CD76C347CBADC16412D640A30E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[usr:Calculation_474566857673695235:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[yr:Year:ok]</column>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[usr:Calculation_474566857673695235:qk]</rows>
        <cols>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy vs BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI,sans-serif' fontsize='18'>Life Expectancy vs BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0w5h8xw09vfhx31dunqsl1qi0qbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5h8xw09vfhx31dunqsl1qi0qbi'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Average life Expectancy' datatype='real' name='[Calculation_474566857673695235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Life Expectancy])' />
            </column>
            <column caption='Average BMI' datatype='real' name='[Calculation_474566857680580613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BMI])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566857673695235]' derivation='User' name='[usr:Calculation_474566857673695235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474566857680580613]' derivation='User' name='[usr:Calculation_474566857680580613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action1_B861E9CD76C347CBADC16412D640A30E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Continent:nk]</column>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Continent:nk]' />
              <lod column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[usr:Calculation_474566857680580613:qk]</rows>
        <cols>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[usr:Calculation_474566857673695235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Population by Gender</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0w5h8xw09vfhx31dunqsl1qi0qbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5h8xw09vfhx31dunqsl1qi0qbi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action1_B861E9CD76C347CBADC16412D640A30E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]</column>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[yr:Year:ok]</column>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Gender:nk]' />
              <wedge-size column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[sum:Population:qk]' />
              <text column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[pcto:sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0w5h8xw09vfhx31dunqsl1qi0qbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5h8xw09vfhx31dunqsl1qi0qbi'>
            <column caption='Total cancer cases' datatype='real' name='[Calculation_474566857658982401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer]+[Lung Cancer]+[Stomach Cancer]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566857658982401]' derivation='Sum' name='[sum:Calculation_474566857658982401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[yr:Year:ok]</column>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[sum:Calculation_474566857658982401:qk]' />
              <color column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[sum:Calculation_474566857658982401:qk]' />
              <text column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]' />
              <text column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[sum:Calculation_474566857658982401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]</field>
                  <field>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[sum:Calculation_474566857658982401:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>81080.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0w5h8xw09vfhx31dunqsl1qi0qbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5h8xw09vfhx31dunqsl1qi0qbi'>
            <column caption='Total cancer cases' datatype='real' name='[Calculation_474566857658982401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer]+[Lung Cancer]+[Stomach Cancer]' />
            </column>
            <column caption='Cancer Case by Population ' datatype='real' name='[Calculation_474566857664405506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_474566857658982401]/[Population]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566857664405506]' derivation='Sum' name='[sum:Calculation_474566857664405506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[sum:Calculation_474566857664405506:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Continent:nk]</column>
            <column>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[sum:Calculation_474566857664405506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[sum:Calculation_474566857664405506:qk]</rows>
        <cols>[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Health Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GapminderHealth (GapminderHealth)' name='federated.0w5h8xw09vfhx31dunqsl1qi0qbi' />
      </datasources>
      <datasource-dependencies datasource='federated.0w5h8xw09vfhx31dunqsl1qi0qbi'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='24504' id='3' name='Life Expectancy Trend' w='44514' x='499' y='993'>
              </zone>
              <zone h='49007' id='9' name='Population by Gender' w='44514' x='499' y='50000'>
              </zone>
              <zone h='49007' id='12' name='Life Expectancy vs BMI' w='44513' x='45013' y='993'>
              </zone>
              <zone h='49007' id='15' name='Life Expectancy Map' w='44513' x='45013' y='50000'>
              </zone>
              <zone h='24503' id='18' name='Life Expectancy over year' w='44514' x='499' y='25497'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='7321' id='8' name='Life Expectancy Trend' pane-specification-id='0' param='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]' type-v2='color' w='9975' x='89526' y='993'>
              </zone>
              <zone h='7445' id='10' mode='dropdown' name='Population by Gender' param='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Country:nk]' type-v2='filter' w='9975' x='89526' y='8314'>
              </zone>
              <zone h='10422' id='11' name='Population by Gender' pane-specification-id='0' param='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Gender:nk]' type-v2='color' w='9975' x='89526' y='15759'>
              </zone>
              <zone h='25062' id='13' name='Life Expectancy vs BMI' param='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Continent:nk]' type-v2='filter' w='9975' x='89526' y='26181'>
              </zone>
              <zone h='7321' id='14' name='Life Expectancy vs BMI' pane-specification-id='0' param='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[none:Continent:nk]' type-v2='color' w='9975' x='89526' y='51243'>
              </zone>
              <zone h='7445' id='16' mode='checkdropdown' name='Life Expectancy Map' param='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[yr:Year:ok]' type-v2='filter' w='9975' x='89526' y='58564'>
              </zone>
              <zone h='10050' id='17' name='Life Expectancy Map' pane-specification-id='0' param='[federated.0w5h8xw09vfhx31dunqsl1qi0qbi].[usr:Calculation_474566857673695235:qk]' type-v2='color' w='9975' x='89526' y='66009'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
